 
Thread states

--------     start()     ------------    notify()     ------------
| New  | --------------->| Runnable | <-------------- |  Waiting |
--------                 ------------                 ------------
               ------------|    |                            /|\
               |                |                             |
               |                | run()                       | sleep()
               |               \|/                            | wait()
               |         --------------                       |
               |         |   Running  | -----------------------
               |         --------------
               |                |  
               |                |
               |                |
               |                |                     -------------
               |                --------------------->|   Dead    |
               |                         stop()       -------------
               |                                           /|\
               ----------------------------------------------
                   stop()